#
# This is a PAM ipfilter file
#

Default allow  # This should be okay

Allow 128.175.2.0/28 1::16/129
Deny 10.0.0.0/8
Deny www.apple.com
Allow 127.0.0.1
Deny google.com
Deny GroGGLe.org

This line should not work

